{
  "name": "ps5-stock",
  "version": "1.0.0",
  "description": "Playstation 5 stock checker",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolás Flores Montenegro",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  }
}
